# idealista-tech-test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/core/: build.gradle.kts
app/core/src/test/java/com/juanzurita/core/: ExampleUnitTest.kt
app/src/androidTest/java/com/juanzurita/idealistatechtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanzurita/idealistatechtest/: IdealistaTechTestApplication.kt
app/src/test/java/com/juanzurita/idealistatechtest/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/juanzurita/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/juanzurita/core/adapter/: CompositeAdapter.kt  DelegateAdapter.kt  DelegateAdapterItem.kt  DelegateAdapterItemDiffCallback.kt
core/src/main/java/com/juanzurita/core/adapter/base/: BaseViewHolder.kt
core/src/main/java/com/juanzurita/core/domain/models/: Error.kt
core/src/main/java/com/juanzurita/core/framework/datastore/: SettingsPreferencesConstants.kt  SettingsPreferencesDatasource.kt
core/src/main/java/com/juanzurita/core/framework/di/: CoroutineScopeModule.kt
core/src/main/java/com/juanzurita/core/framework/managers/: DispatcherProvider.kt
core/src/main/java/com/juanzurita/core/ui/theme/: ThemeShapeAppearance.kt
core/src/main/java/com/juanzurita/core/util/: Constants.kt
core/src/main/res/mipmap-anydpi-v26/: ic_idealista_launcher.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_idealista_launcher_background.xml  strings.xml  styles.xml  styles_card.xml  styles_shape_appearance.xml  themes.xml
core/src/main/res/values-night/: colors.xml  themes.xml
data/: build.gradle.kts
data/src/androidTest/java/com/juanzurita/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/juanzurita/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/juanzurita/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/juanzurita/domain/: ExampleUnitTest.kt
framework/: build.gradle.kts
framework/src/androidTest/java/com/juanzurita/framework/: ExampleInstrumentedTest.kt
framework/src/main/java/com/juanzurita/framework/di/: DataSourceModule.kt  FrameworkModule.kt  RepositoryModule.kt
framework/src/main/java/com/juanzurita/framework/local/: AdItemEntity.kt  AdsDao.kt  AdsLocalDataSourceImpl.kt  Converters.kt  IdealistaTechTestDatabase.kt
framework/src/main/java/com/juanzurita/framework/remote/: ApiConstants.kt  ApiEndpoints.kt  DTO.kt
framework/src/test/java/com/juanzurita/framework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/juanzurita/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/juanzurita/presentation/: MainActivity.kt
presentation/src/main/java/com/juanzurita/presentation/ads/: AdListFragment.kt  AdListViewModel.kt
presentation/src/main/java/com/juanzurita/presentation/ads_detail/: AdDetailScreen.kt  AdsDetailActivity.kt  AdsDetailViewModel.kt
presentation/src/main/java/com/juanzurita/presentation/base/: BaseActivity.kt
presentation/src/main/res/drawable/: ic_favorite_selected_selector.xml  ic_favorite_selector.xml  ic_home_selector.xml  iv_bathroom.xml  iv_bedroom.xml
presentation/src/main/res/layout/: activity_main.xml  ad_list_item.xml  custom_loading.xml  fragment_ad_list.xml
presentation/src/main/res/menu/: bottom_navigation_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/juanzurita/presentation/: ExampleUnitTest.kt
(+53 files in other folders)
